<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocationDialog</class>
 <widget class="QDialog" name="LocationDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>86</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>250</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Location Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../app/resources/resources.qrc">
    <normaloff>:/images/logo-pc.ico</normaloff>:/images/logo-pc.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignTop">
    <widget class="QFrame" name="verticalFrame">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item alignment="Qt::AlignHCenter">
       <widget class="QCheckBox" name="cb_best_photo">
        <property name="text">
         <string>Best Photo: 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_location_confirmation">
        <property name="text">
         <string>Location Confirmation</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../app/resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
