<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>747</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../app/resources/resources.qrc">
    <normaloff>:/images/logo-pc.ico</normaloff>:/images/logo-pc.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>150</width>
    <height>150</height>
   </size>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QSplitter" name="left_HSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="grb_left">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>250</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="btn_new_count">
            <property name="text">
             <string>Create Count</string>
            </property>
            <property name="icon">
             <iconset resource="../app/resources/resources.qrc">
              <normaloff>:/images/icons/png/32x32/add row.png</normaloff>:/images/icons/png/32x32/add row.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="left_VSplitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="dates_list_widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QListWidget" name="dates_list">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="info_block_widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QTableWidget" name="table_info"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="btn_left_down_HLayout">
          <item>
           <widget class="QPushButton" name="btn_delete_count">
            <property name="text">
             <string>Delete Count</string>
            </property>
            <property name="icon">
             <iconset resource="../app/resources/resources.qrc">
              <normaloff>:/images/icons/png/32x32/delete.png</normaloff>:/images/icons/png/32x32/delete.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_edit_count_info">
            <property name="text">
             <string>Edit Count / Effort</string>
            </property>
            <property name="icon">
             <iconset resource="../app/resources/resources.qrc">
              <normaloff>:/images/icons/png/32x32/edit.png</normaloff>:/images/icons/png/32x32/edit.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tab_main_widget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_photo">
        <attribute name="icon">
         <iconset resource="../app/resources/resources.qrc">
          <normaloff>:/images/icons/png/32x32/two pictures.png</normaloff>:/images/icons/png/32x32/two pictures.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Photo</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QSplitter" name="right_HSplitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QSplitter" name="center_VSplitter">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QWidget" name="img_widget" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QGridLayout" name="imageLayout"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="directories_widget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QSplitter" name="directories_HSplitter">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QTreeView" name="treeView_directories">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                </widget>
                <widget class="QSplitter" name="directories_VSplitter">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="QListWidget" name="listWidget_photos">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="support_info_block_widget" native="true">
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QSplitter" name="right_VSplitter">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <widget class="QListWidget" name="lw_done_photos">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
               <widget class="QTableWidget" name="table_daily_report">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_visual">
        <attribute name="icon">
         <iconset resource="../app/resources/resources.qrc">
          <normaloff>:/images/icons/png/32x32/binoculars.png</normaloff>:/images/icons/png/32x32/binoculars.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Visual</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QTableWidget" name="table_visual_count"/>
         </item>
         <item row="1" column="0" alignment="Qt::AlignRight">
          <widget class="QPushButton" name="btn_edit_visual_count">
           <property name="text">
            <string>Add / Edit Visual Count</string>
           </property>
           <property name="icon">
            <iconset resource="../app/resources/resources.qrc">
             <normaloff>:/images/icons/png/32x32/edit.png</normaloff>:/images/icons/png/32x32/edit.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_effort">
        <attribute name="icon">
         <iconset resource="../app/resources/resources.qrc">
          <normaloff>:/images/icons/png/32x32/numbered list.png</normaloff>:/images/icons/png/32x32/numbered list.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Effort</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QTableWidget" name="table_effort"/>
         </item>
         <item row="1" column="0" alignment="Qt::AlignRight">
          <widget class="QPushButton" name="btn_effort_edit">
           <property name="text">
            <string>Add / Edit Effort Sites</string>
           </property>
           <property name="icon">
            <iconset resource="../app/resources/resources.qrc">
             <normaloff>:/images/icons/png/32x32/edit.png</normaloff>:/images/icons/png/32x32/edit.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_total">
        <attribute name="title">
         <string>Summary daily</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QFrame" name="summary_daily_frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item alignment="Qt::AlignLeft">
             <widget class="QWidget" name="btn_summary_daily_widget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="btn_total_count_to_csv">
                 <property name="text">
                  <string>Import to Excel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_get_data_total">
                 <property name="text">
                  <string>Get Data</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTableView" name="table_summary_daily"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QScrollArea" name="top_scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1311</width>
         <height>58</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item alignment="Qt::AlignLeft">
         <widget class="QFrame" name="top_frame">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_year">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Year:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cmb_year">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>85</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_siteID">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>SiteID:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cmb_site_id">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>85</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_site">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Site:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cmb_site">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>255</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>350</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_observer">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Observer:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cmb_observer">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_observerID">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>ID:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_box_observer_id">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_species">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Species:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cmb_species">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>250</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar_main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1146</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuFile">
     <property name="title">
      <string>File</string>
     </property>
     <widget class="QMenu" name="menuData_base">
      <property name="title">
       <string>Data base</string>
      </property>
      <property name="icon">
       <iconset resource="../app/resources/resources.qrc">
        <normaloff>:/images/icons/png/32x32/database.png</normaloff>:/images/icons/png/32x32/database.png</iconset>
      </property>
      <addaction name="actionConnectDb"/>
      <addaction name="actionCreate_Data_Base"/>
      <addaction name="separator"/>
     </widget>
     <addaction name="menuData_base"/>
    </widget>
    <widget class="QMenu" name="menuReports">
     <property name="title">
      <string>Reports</string>
     </property>
     <property name="icon">
      <iconset resource="../app/resources/resources.qrc">
       <normaloff>:/images/icons/png/32x32/diagram.png</normaloff>:/images/icons/png/32x32/diagram.png</iconset>
     </property>
     <addaction name="actionAnimalID_Report"/>
     <addaction name="actionCount_Report"/>
    </widget>
    <addaction name="menuFile"/>
    <addaction name="separator"/>
    <addaction name="actionCount"/>
    <addaction name="actionLocation"/>
    <addaction name="separator"/>
    <addaction name="actionAnimal_Catalog"/>
    <addaction name="actionAnimal_ID"/>
    <addaction name="separator"/>
    <addaction name="menuReports"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuStyle">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionRussian"/>
     <addaction name="actionEnglish"/>
    </widget>
    <addaction name="actionDark"/>
    <addaction name="actionLight"/>
    <addaction name="actionFont"/>
    <addaction name="menuLanguage"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUserManual"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuStyle"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnectDb">
   <property name="icon">
    <iconset resource="../app/resources/resources.qrc">
     <normaloff>:/images/icons/png/32x32/open database.png</normaloff>:/images/icons/png/32x32/open database.png</iconset>
   </property>
   <property name="text">
    <string>Connect data base</string>
   </property>
   <property name="toolTip">
    <string>Connect Data Base</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../app/resources/resources.qrc">
     <normaloff>:/images/icons/png/32x32/exit.png</normaloff>:/images/icons/png/32x32/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAnimal_ID">
   <property name="icon">
    <iconset resource="../app/resources/resources.qrc">
     <normaloff>:/images/icons/png/32x32/output.png</normaloff>:/images/icons/png/32x32/output.png</iconset>
   </property>
   <property name="text">
    <string>Animal ID</string>
   </property>
  </action>
  <action name="actionCount">
   <property name="icon">
    <iconset resource="../app/resources/resources.qrc">
     <normaloff>:/images/icons/png/32x32/calculator.png</normaloff>:/images/icons/png/32x32/calculator.png</iconset>
   </property>
   <property name="text">
    <string>Count</string>
   </property>
   <property name="toolTip">
    <string>Count</string>
   </property>
  </action>
  <action name="actionLocation">
   <property name="icon">
    <iconset resource="../app/resources/resources.qrc">
     <normaloff>:/images/icons/png/32x32/location.png</normaloff>:/images/icons/png/32x32/location.png</iconset>
   </property>
   <property name="text">
    <string>Location</string>
   </property>
   <property name="toolTip">
    <string>Location</string>
   </property>
  </action>
  <action name="actionCreate_Data_Base">
   <property name="icon">
    <iconset resource="../app/resources/resources.qrc">
     <normaloff>:/images/icons/png/32x32/database  add.png</normaloff>:/images/icons/png/32x32/database  add.png</iconset>
   </property>
   <property name="text">
    <string>Create data base</string>
   </property>
   <property name="toolTip">
    <string>Create Data Base</string>
   </property>
  </action>
  <action name="actionCount_Report">
   <property name="icon">
    <iconset resource="../app/resources/resources.qrc">
     <normaloff>:/images/icons/png/32x32/calculator.png</normaloff>:/images/icons/png/32x32/calculator.png</iconset>
   </property>
   <property name="text">
    <string>Count Report</string>
   </property>
   <property name="toolTip">
    <string>Photo Count Report</string>
   </property>
  </action>
  <action name="actionAnimalID_Report">
   <property name="icon">
    <iconset resource="../app/resources/resources.qrc">
     <normaloff>:/images/icons/png/32x32/output.png</normaloff>:/images/icons/png/32x32/output.png</iconset>
   </property>
   <property name="text">
    <string>AnimalID Report</string>
   </property>
   <property name="toolTip">
    <string>AnimalID Report</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionUserManual">
   <property name="text">
    <string>User Manual</string>
   </property>
  </action>
  <action name="actionAnimal_Catalog">
   <property name="icon">
    <iconset resource="../app/resources/resources.qrc">
     <normaloff>:/images/icons/png/32x32/age+1.png</normaloff>:/images/icons/png/32x32/age+1.png</iconset>
   </property>
   <property name="text">
    <string>Animal Catalog</string>
   </property>
   <property name="toolTip">
    <string>Animal Catalog</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="text">
    <string>Font</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRussian">
   <property name="text">
    <string>Русский</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>cmb_year</tabstop>
  <tabstop>cmb_site_id</tabstop>
  <tabstop>cmb_site</tabstop>
  <tabstop>cmb_observer</tabstop>
  <tabstop>cmb_species</tabstop>
  <tabstop>dates_list</tabstop>
 </tabstops>
 <resources>
  <include location="../app/resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
